<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>处理边界情况 |  Vue.js</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/vue.js/logo.png">
    <link rel="manifest" href="/vue.js/manifest.json">
    <link rel="apple-touch-icon" href="/vue.js/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/vue.js/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="用于构建用户界面的渐进式框架">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/vue.js/assets/css/0.styles.4d4f4b65.css" as="style"><link rel="preload" href="/vue.js/assets/js/app.29e2ade1.js" as="script"><link rel="preload" href="/vue.js/assets/js/2.230aff3e.js" as="script"><link rel="preload" href="/vue.js/assets/js/14.3c259838.js" as="script"><link rel="prefetch" href="/vue.js/assets/js/10.a7cae72f.js"><link rel="prefetch" href="/vue.js/assets/js/11.8fd9200a.js"><link rel="prefetch" href="/vue.js/assets/js/12.aa847296.js"><link rel="prefetch" href="/vue.js/assets/js/13.0b240970.js"><link rel="prefetch" href="/vue.js/assets/js/15.abcb9e9d.js"><link rel="prefetch" href="/vue.js/assets/js/16.ed32b5be.js"><link rel="prefetch" href="/vue.js/assets/js/17.e590d43a.js"><link rel="prefetch" href="/vue.js/assets/js/18.68537272.js"><link rel="prefetch" href="/vue.js/assets/js/19.5fc5bc44.js"><link rel="prefetch" href="/vue.js/assets/js/20.ff19e36c.js"><link rel="prefetch" href="/vue.js/assets/js/21.97014b8f.js"><link rel="prefetch" href="/vue.js/assets/js/22.17bc33f7.js"><link rel="prefetch" href="/vue.js/assets/js/23.f99e724b.js"><link rel="prefetch" href="/vue.js/assets/js/24.edafbb53.js"><link rel="prefetch" href="/vue.js/assets/js/25.334d8f85.js"><link rel="prefetch" href="/vue.js/assets/js/26.d53dfcbe.js"><link rel="prefetch" href="/vue.js/assets/js/27.73020417.js"><link rel="prefetch" href="/vue.js/assets/js/28.c357d1a0.js"><link rel="prefetch" href="/vue.js/assets/js/29.162bd1ea.js"><link rel="prefetch" href="/vue.js/assets/js/3.12f6ce78.js"><link rel="prefetch" href="/vue.js/assets/js/30.981a44ec.js"><link rel="prefetch" href="/vue.js/assets/js/31.cbc5f16c.js"><link rel="prefetch" href="/vue.js/assets/js/32.4b6652fc.js"><link rel="prefetch" href="/vue.js/assets/js/33.eb2fe0bf.js"><link rel="prefetch" href="/vue.js/assets/js/34.114346cb.js"><link rel="prefetch" href="/vue.js/assets/js/35.a1ec02db.js"><link rel="prefetch" href="/vue.js/assets/js/36.b6cb3cdc.js"><link rel="prefetch" href="/vue.js/assets/js/37.f3e34222.js"><link rel="prefetch" href="/vue.js/assets/js/38.03b774ca.js"><link rel="prefetch" href="/vue.js/assets/js/39.d1e0304f.js"><link rel="prefetch" href="/vue.js/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/vue.js/assets/js/40.33090d81.js"><link rel="prefetch" href="/vue.js/assets/js/41.c69bbe59.js"><link rel="prefetch" href="/vue.js/assets/js/42.9dc3e012.js"><link rel="prefetch" href="/vue.js/assets/js/43.45a46a24.js"><link rel="prefetch" href="/vue.js/assets/js/44.b845880c.js"><link rel="prefetch" href="/vue.js/assets/js/45.17b77af0.js"><link rel="prefetch" href="/vue.js/assets/js/46.dffea23b.js"><link rel="prefetch" href="/vue.js/assets/js/47.63e91abb.js"><link rel="prefetch" href="/vue.js/assets/js/48.c833c4ce.js"><link rel="prefetch" href="/vue.js/assets/js/49.cdf4365c.js"><link rel="prefetch" href="/vue.js/assets/js/5.4039d14b.js"><link rel="prefetch" href="/vue.js/assets/js/50.98b54962.js"><link rel="prefetch" href="/vue.js/assets/js/51.ad8f34a9.js"><link rel="prefetch" href="/vue.js/assets/js/52.303f40fc.js"><link rel="prefetch" href="/vue.js/assets/js/53.3bbf21d7.js"><link rel="prefetch" href="/vue.js/assets/js/54.9eb9296f.js"><link rel="prefetch" href="/vue.js/assets/js/55.a45082de.js"><link rel="prefetch" href="/vue.js/assets/js/56.272c41e0.js"><link rel="prefetch" href="/vue.js/assets/js/57.67ef8519.js"><link rel="prefetch" href="/vue.js/assets/js/58.5df0867d.js"><link rel="prefetch" href="/vue.js/assets/js/59.a5d3903f.js"><link rel="prefetch" href="/vue.js/assets/js/6.59acd6f5.js"><link rel="prefetch" href="/vue.js/assets/js/60.f3051a7a.js"><link rel="prefetch" href="/vue.js/assets/js/61.f7e7c57f.js"><link rel="prefetch" href="/vue.js/assets/js/62.45e63bac.js"><link rel="prefetch" href="/vue.js/assets/js/63.b109c503.js"><link rel="prefetch" href="/vue.js/assets/js/64.a77781c5.js"><link rel="prefetch" href="/vue.js/assets/js/65.83695dc5.js"><link rel="prefetch" href="/vue.js/assets/js/66.745ef071.js"><link rel="prefetch" href="/vue.js/assets/js/67.c730bf0e.js"><link rel="prefetch" href="/vue.js/assets/js/68.531597e5.js"><link rel="prefetch" href="/vue.js/assets/js/69.8bbcb663.js"><link rel="prefetch" href="/vue.js/assets/js/7.35e0601c.js"><link rel="prefetch" href="/vue.js/assets/js/70.df9ca793.js"><link rel="prefetch" href="/vue.js/assets/js/71.6573a195.js"><link rel="prefetch" href="/vue.js/assets/js/72.7e7c361b.js"><link rel="prefetch" href="/vue.js/assets/js/73.2a65ef20.js"><link rel="prefetch" href="/vue.js/assets/js/74.6602f91a.js"><link rel="prefetch" href="/vue.js/assets/js/75.53a94ee4.js"><link rel="prefetch" href="/vue.js/assets/js/76.69c156ec.js"><link rel="prefetch" href="/vue.js/assets/js/77.58fdbb81.js"><link rel="prefetch" href="/vue.js/assets/js/78.5a93aa04.js"><link rel="prefetch" href="/vue.js/assets/js/79.67fede92.js"><link rel="prefetch" href="/vue.js/assets/js/8.2b85c93f.js"><link rel="prefetch" href="/vue.js/assets/js/80.edd79a40.js"><link rel="prefetch" href="/vue.js/assets/js/81.5842631b.js"><link rel="prefetch" href="/vue.js/assets/js/82.76311305.js"><link rel="prefetch" href="/vue.js/assets/js/83.484431f8.js"><link rel="prefetch" href="/vue.js/assets/js/84.6c8fc3ed.js"><link rel="prefetch" href="/vue.js/assets/js/85.3baa153f.js"><link rel="prefetch" href="/vue.js/assets/js/86.d4b0529f.js"><link rel="prefetch" href="/vue.js/assets/js/87.728df7fb.js"><link rel="prefetch" href="/vue.js/assets/js/9.8cbc39ca.js">
    <link rel="stylesheet" href="/vue.js/assets/css/0.styles.4d4f4b65.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue.js/" class="home-link router-link-active"><img src="/vue.js/assets/img/logo.png" alt=" Vue.js" class="logo"> <span class="site-name can-hide"> Vue.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue.js/zh-cn/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/npm/" class="nav-link">
  套件
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/style/" class="nav-link">
  风格
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="视频教程" class="dropdown-title"><span class="title">视频教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="视频教程" class="mobile-dropdown-title"><span class="title">视频教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://learning.dcloud.io/#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  DCloud 视频教程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.vuemastery.com/courses/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Mastery (英文)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vueschool.io/?friend=vuejs&amp;utm_source=Vuejs.org&amp;utm_medium=Link&amp;utm_content=Navbar%20Dropdown" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue School (英文)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/vue.js/zh-cn/vuex/" class="nav-link">
  Vuex
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/vuerouter/" class="nav-link">
  VueRouter
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/vueloader/" class="nav-link">
  VueLoader
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/tool/" class="nav-link">
  Tool
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/eslint/" class="nav-link">
  ESlint
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/images/" class="nav-link">
  Images
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/debug/" class="nav-link">
  Debug
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/server/" class="nav-link">
  Server
</a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/notepad/" class="nav-link">
  Notepad
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/guide/components-edge-cases.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文(简体)
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/en.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/JacobHsu/vue.js" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue.js/zh-cn/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/npm/" class="nav-link">
  套件
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/style/" class="nav-link">
  风格
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="视频教程" class="dropdown-title"><span class="title">视频教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="视频教程" class="mobile-dropdown-title"><span class="title">视频教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://learning.dcloud.io/#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  DCloud 视频教程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.vuemastery.com/courses/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Mastery (英文)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vueschool.io/?friend=vuejs&amp;utm_source=Vuejs.org&amp;utm_medium=Link&amp;utm_content=Navbar%20Dropdown" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue School (英文)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/vue.js/zh-cn/vuex/" class="nav-link">
  Vuex
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/vuerouter/" class="nav-link">
  VueRouter
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/vueloader/" class="nav-link">
  VueLoader
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/tool/" class="nav-link">
  Tool
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/eslint/" class="nav-link">
  ESlint
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/images/" class="nav-link">
  Images
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/debug/" class="nav-link">
  Debug
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/server/" class="nav-link">
  Server
</a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/notepad/" class="nav-link">
  Notepad
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/guide/components-edge-cases.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文(简体)
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/en.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/JacobHsu/vue.js" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue.js/zh-cn/guide/" aria-current="page" class="sidebar-link">vue</a></li><li><a href="/vue.js/zh-cn/guide/instance.html" class="sidebar-link">Vue 实例</a></li><li><a href="/vue.js/zh-cn/guide/scoped-css.html" class="sidebar-link">有作用域的 CSS</a></li><li><a href="/vue.js/zh-cn/guide/list.html" class="sidebar-link">列表渲染</a></li><li><a href="/vue.js/zh-cn/guide/events.html" class="sidebar-link">事件处理</a></li><li><a href="/vue.js/zh-cn/guide/transitions.html" class="sidebar-link">进入/离开 &amp; 列表过渡</a></li><li><a href="/vue.js/zh-cn/guide/forms.html" class="sidebar-link">表单输入绑定</a></li><li><a href="/vue.js/zh-cn/guide/syntax.html" class="sidebar-link">模板语法</a></li><li><a href="/vue.js/zh-cn/guide/typescript.html" class="sidebar-link">TypeScript 支持</a></li><li><a href="/vue.js/zh-cn/guide/react.html" class="sidebar-link">Vue與React</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue.js/zh-cn/guide/mode-and-env.html" class="sidebar-link">模式和环境变量</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>计算属性和侦听器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue.js/zh-cn/guide/computed.html" class="sidebar-link">计算属性和侦听器</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue.js/zh-cn/guide/passing-props.html" class="sidebar-link">路由组件传参</a></li><li><a href="/vue.js/zh-cn/guide/components-props.html" class="sidebar-link">Prop</a></li><li><a href="/vue.js/zh-cn/guide/components-slots.html" class="sidebar-link">插槽</a></li><li><a href="/vue.js/zh-cn/guide/components-dynamic-async.html" class="sidebar-link">动态组件 &amp; 异步组件</a></li><li><a href="/vue.js/zh-cn/guide/components-edge-cases.html" aria-current="page" class="active sidebar-link">处理边界情况</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue.js/zh-cn/guide/components-edge-cases.html#访问父级组件实例-parent" class="sidebar-link">访问父级组件实例 $parent</a></li><li class="sidebar-sub-header"><a href="/vue.js/zh-cn/guide/components-edge-cases.html#访问子组件实例或子元素-ref" class="sidebar-link">访问子组件实例或子元素  ref</a></li><li class="sidebar-sub-header"><a href="/vue.js/zh-cn/guide/components-edge-cases.html#依赖注入" class="sidebar-link">依赖注入</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>复用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue.js/zh-cn/guide/mixins.html" class="sidebar-link">混入</a></li><li><a href="/vue.js/zh-cn/guide/render-function.html" class="sidebar-link">渲染函数 &amp; JSX</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>内在</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue.js/zh-cn/guide/reactivity.html" class="sidebar-link">深入响应式原理 Vue.set</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="处理边界情况"><a href="#处理边界情况" class="header-anchor">#</a> 处理边界情况</h1> <p>该页面假设你已经阅读过了组件基础</p> <h3 id="访问元素-组件"><a href="#访问元素-组件" class="header-anchor">#</a> 访问元素 &amp; 组件</h3> <p>在绝大多数情况下，我们最好不要触达另一个组件实例内部或手动操作 DOM</p> <h2 id="访问父级组件实例-parent"><a href="#访问父级组件实例-parent" class="header-anchor">#</a> 访问父级组件实例 <code>$parent</code></h2> <p>和 <code>$root</code> 类似，<code>$parent</code> 属性可以用来从一个子组件访问父组件的实例。它提供了一种机会，可以在后期随时触达父级组件，以替代将数据以 prop 的方式传入子组件的方式。</p> <blockquote><p>在绝大多数情况下，触达父级组件会使得你的应用更难调试和理解，尤其是当你变更了父级组件的数据的时候。当我们稍后回看那个组件的时候，很难找出那个变更是从哪里发起的。</p></blockquote> <p>另外在一些可能适当的时候，你需要特别地共享一些组件库。举个例子，在和 JavaScript API 进行交互而不渲染 HTML 的抽象组件内，诸如这些假设性的 Google 地图组件一样：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>google-map</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>google-map-markers</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>places</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>iceCreamShops<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>google-map-markers</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>google-map</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>这个 <code>&lt;google-map&gt;</code> 组件可以定义一个 map 属性，所有的子组件都需要访问它。在这种情况下 <code>&lt;google-map-markers&gt;</code> 可能想要通过类似 <code>this.$parent.getMap</code> 的方式访问那个地图，以便为其添加一组标记。你可以在这里查阅这种模式。</p> <iframe width="100%" height="300" src="//jsfiddle.net/chrisvfritz/ttzutdxh/embedded/" allowfullscreen="allowfullscreen" allowpaymentrequest="" frameborder="0"></iframe> <p>请留意，尽管如此，通过这种模式构建出来的那个组件的内部仍然是容易出现问题的。比如，设想一下我们添加一个新的 <code>&lt;google-map-region&gt;</code> 组件，当 <code>&lt;google-map-markers&gt;</code> 在其内部出现的时候，只会渲染那个区域内的标记：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>google-map</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>google-map-region</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>shape</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cityBoundaries<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>google-map-markers</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>places</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>iceCreamShops<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>google-map-markers</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>google-map-region</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>google-map</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>那么在 <code>&lt;google-map-markers&gt;</code> 内部你可能发现自己需要一些类似这样的 hack：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> map <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$parent<span class="token punctuation">.</span>map <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$parent<span class="token punctuation">.</span>$parent<span class="token punctuation">.</span>map
</code></pre></div><p>很快它就会失控。这也是我们针对需要向任意更深层级的组件提供上下文信息时推荐 <strong>依赖注入</strong> 的原因。</p> <h2 id="访问子组件实例或子元素-ref"><a href="#访问子组件实例或子元素-ref" class="header-anchor">#</a> 访问子组件实例或子元素  <code>ref</code></h2> <p>尽管存在 prop 和事件，有的时候你仍可能需要在 JavaScript 里直接访问一个子组件。为了达到这个目的，你可以通过 <code>ref</code> 这个 attribute 为子组件赋予一个 ID 引用。例如：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>base-input</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>usernameInput<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>base-input</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>现在在你已经定义了这个 <code>ref</code> 的组件里，你可以使用：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>usernameInput
</code></pre></div><p>来访问这个 <code>&lt;base-input&gt;</code> 实例，以便不时之需。比如程序化地从一个父级组件聚焦这个输入框。在刚才那个例子中，该 <code>&lt;base-input&gt;</code> 组件也可以使用一个类似的 ref 提供对内部这个指定元素的访问，例如：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>input<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>甚至可以通过其父级组件定义方法：</p> <div class="language-js extra-class"><pre class="language-js"><code>methods<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// 用来从父级组件聚焦输入框</span>
  <span class="token function-variable function">focus</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>input<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样就允许父级组件通过下面的代码聚焦 <code>&lt;base-input&gt;</code> 里的输入框：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>usernameInput<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>当 <code>ref</code> 和 <code>v-for</code> 一起使用的时候，你得到的 ref 将会是一个包含了对应数据源的这些子组件的数组。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p><code>$refs</code> 只会在组件渲染完成之后生效，并且它们不是响应式的。这仅作为一个用于直接操作子组件的“逃生舱”——你应该避免在模板或计算属性中访问 <code>$refs</code>。</p></div> <h2 id="依赖注入"><a href="#依赖注入" class="header-anchor">#</a> 依赖注入</h2> <p>在我们描述访问父级组件实例的时候，展示过一个类似这样的例子：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>google-map</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>google-map-region</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>shape</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cityBoundaries<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>google-map-markers</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>places</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>iceCreamShops<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>google-map-markers</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>google-map-region</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>google-map</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在这个组件里，所有 <code>&lt;google-map&gt;</code> 的后代都需要访问一个 getMap 方法，以便知道要跟哪个地图进行交互。不幸的是，使用 <code>$parent</code> 属性无法很好的扩展到更深层级的嵌套组件上。这也是依赖注入的用武之地，它用到了两个新的实例选项：<code>provide</code> 和 <code>inject</code>。</p> <p><code>provide</code> 选项允许我们指定我们想要提供给后代组件的数据/方法。在这个例子中，就是 <code>&lt;google-map&gt;</code> 内部的 <code>getMap</code> 方法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function-variable function">provide</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    getMap<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>getMap
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后在任何后代组件里，我们都可以使用 <code>inject</code> 选项来接收指定的我们想要添加在这个实例上的属性：</p> <div class="language-js extra-class"><pre class="language-js"><code>inject<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'getMap'</span><span class="token punctuation">]</span>
</code></pre></div><p>你可以在这里看到完整的示例。</p> <iframe width="100%" height="300" src="//jsfiddle.net/chrisvfritz/tdv8dt3s/embedded/js,html,css,result/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest="" frameborder="0"></iframe> <p>相比 <code>$parent</code> 来说，这个用法可以让我们在任意后代组件中访问 <code>getMap</code>，而不需要暴露整个 <code>&lt;google-map&gt;</code> 实例。这允许我们更好的持续研发该组件，而不需要担心我们可能会改变/移除一些子组件依赖的东西。同时这些组件之间的接口是始终明确定义的，就和 <code>props</code> 一样。</p> <p>实际上，你可以把依赖注入看作一部分 <em>“大范围有效的 prop”</em> ，除了：</p> <ul><li>祖先组件不需要知道哪些后代组件使用它提供的属性</li> <li>后代组件不需要知道被注入的属性来自哪里</li></ul> <blockquote><p>然而，依赖注入还是有负面影响的。它将你应用程序中的组件与它们当前的组织方式耦合起来，使重构变得更加困难。同时所提供的属性是非响应式的。这是出于设计的考虑，因为使用它们来创建一个中心化规模化的数据跟使用 <code>$root</code>做这件事都是不够好的。如果你想要共享的这个属性是你的应用特有的，而不是通用化的，或者如果你想在祖先组件中更新所提供的数据，那么这意味着你可能需要换用一个像 <code>Vuex</code> 这样真正的状态管理方案了。</p></blockquote> <p>你可以在 <a href="https://cn.vuejs.org/v2/api/#provide-inject" target="_blank" rel="noopener noreferrer">API 参考文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>学习更多关于依赖注入的知识。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue.js/zh-cn/guide/components-dynamic-async.html" class="prev">
        动态组件 &amp; 异步组件
      </a></span> <span class="next"><a href="/vue.js/zh-cn/guide/mixins.html">
        混入
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue.js/assets/js/app.29e2ade1.js" defer></script><script src="/vue.js/assets/js/2.230aff3e.js" defer></script><script src="/vue.js/assets/js/14.3c259838.js" defer></script>
  </body>
</html>
