<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue與React |  Vue.js</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/vue.js/logo.png">
    <link rel="manifest" href="/vue.js/manifest.json">
    <link rel="apple-touch-icon" href="/vue.js/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/vue.js/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="用于构建用户界面的渐进式框架">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/vue.js/assets/css/0.styles.4d4f4b65.css" as="style"><link rel="preload" href="/vue.js/assets/js/app.29e2ade1.js" as="script"><link rel="preload" href="/vue.js/assets/js/2.230aff3e.js" as="script"><link rel="preload" href="/vue.js/assets/js/25.334d8f85.js" as="script"><link rel="prefetch" href="/vue.js/assets/js/10.a7cae72f.js"><link rel="prefetch" href="/vue.js/assets/js/11.8fd9200a.js"><link rel="prefetch" href="/vue.js/assets/js/12.aa847296.js"><link rel="prefetch" href="/vue.js/assets/js/13.0b240970.js"><link rel="prefetch" href="/vue.js/assets/js/14.3c259838.js"><link rel="prefetch" href="/vue.js/assets/js/15.abcb9e9d.js"><link rel="prefetch" href="/vue.js/assets/js/16.ed32b5be.js"><link rel="prefetch" href="/vue.js/assets/js/17.e590d43a.js"><link rel="prefetch" href="/vue.js/assets/js/18.68537272.js"><link rel="prefetch" href="/vue.js/assets/js/19.5fc5bc44.js"><link rel="prefetch" href="/vue.js/assets/js/20.ff19e36c.js"><link rel="prefetch" href="/vue.js/assets/js/21.97014b8f.js"><link rel="prefetch" href="/vue.js/assets/js/22.17bc33f7.js"><link rel="prefetch" href="/vue.js/assets/js/23.f99e724b.js"><link rel="prefetch" href="/vue.js/assets/js/24.edafbb53.js"><link rel="prefetch" href="/vue.js/assets/js/26.d53dfcbe.js"><link rel="prefetch" href="/vue.js/assets/js/27.73020417.js"><link rel="prefetch" href="/vue.js/assets/js/28.c357d1a0.js"><link rel="prefetch" href="/vue.js/assets/js/29.162bd1ea.js"><link rel="prefetch" href="/vue.js/assets/js/3.12f6ce78.js"><link rel="prefetch" href="/vue.js/assets/js/30.981a44ec.js"><link rel="prefetch" href="/vue.js/assets/js/31.cbc5f16c.js"><link rel="prefetch" href="/vue.js/assets/js/32.4b6652fc.js"><link rel="prefetch" href="/vue.js/assets/js/33.eb2fe0bf.js"><link rel="prefetch" href="/vue.js/assets/js/34.114346cb.js"><link rel="prefetch" href="/vue.js/assets/js/35.a1ec02db.js"><link rel="prefetch" href="/vue.js/assets/js/36.b6cb3cdc.js"><link rel="prefetch" href="/vue.js/assets/js/37.f3e34222.js"><link rel="prefetch" href="/vue.js/assets/js/38.03b774ca.js"><link rel="prefetch" href="/vue.js/assets/js/39.d1e0304f.js"><link rel="prefetch" href="/vue.js/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/vue.js/assets/js/40.33090d81.js"><link rel="prefetch" href="/vue.js/assets/js/41.c69bbe59.js"><link rel="prefetch" href="/vue.js/assets/js/42.9dc3e012.js"><link rel="prefetch" href="/vue.js/assets/js/43.45a46a24.js"><link rel="prefetch" href="/vue.js/assets/js/44.b845880c.js"><link rel="prefetch" href="/vue.js/assets/js/45.17b77af0.js"><link rel="prefetch" href="/vue.js/assets/js/46.dffea23b.js"><link rel="prefetch" href="/vue.js/assets/js/47.63e91abb.js"><link rel="prefetch" href="/vue.js/assets/js/48.c833c4ce.js"><link rel="prefetch" href="/vue.js/assets/js/49.cdf4365c.js"><link rel="prefetch" href="/vue.js/assets/js/5.4039d14b.js"><link rel="prefetch" href="/vue.js/assets/js/50.98b54962.js"><link rel="prefetch" href="/vue.js/assets/js/51.ad8f34a9.js"><link rel="prefetch" href="/vue.js/assets/js/52.303f40fc.js"><link rel="prefetch" href="/vue.js/assets/js/53.3bbf21d7.js"><link rel="prefetch" href="/vue.js/assets/js/54.9eb9296f.js"><link rel="prefetch" href="/vue.js/assets/js/55.a45082de.js"><link rel="prefetch" href="/vue.js/assets/js/56.272c41e0.js"><link rel="prefetch" href="/vue.js/assets/js/57.67ef8519.js"><link rel="prefetch" href="/vue.js/assets/js/58.5df0867d.js"><link rel="prefetch" href="/vue.js/assets/js/59.a5d3903f.js"><link rel="prefetch" href="/vue.js/assets/js/6.59acd6f5.js"><link rel="prefetch" href="/vue.js/assets/js/60.f3051a7a.js"><link rel="prefetch" href="/vue.js/assets/js/61.f7e7c57f.js"><link rel="prefetch" href="/vue.js/assets/js/62.45e63bac.js"><link rel="prefetch" href="/vue.js/assets/js/63.b109c503.js"><link rel="prefetch" href="/vue.js/assets/js/64.a77781c5.js"><link rel="prefetch" href="/vue.js/assets/js/65.83695dc5.js"><link rel="prefetch" href="/vue.js/assets/js/66.745ef071.js"><link rel="prefetch" href="/vue.js/assets/js/67.c730bf0e.js"><link rel="prefetch" href="/vue.js/assets/js/68.531597e5.js"><link rel="prefetch" href="/vue.js/assets/js/69.8bbcb663.js"><link rel="prefetch" href="/vue.js/assets/js/7.35e0601c.js"><link rel="prefetch" href="/vue.js/assets/js/70.df9ca793.js"><link rel="prefetch" href="/vue.js/assets/js/71.6573a195.js"><link rel="prefetch" href="/vue.js/assets/js/72.7e7c361b.js"><link rel="prefetch" href="/vue.js/assets/js/73.2a65ef20.js"><link rel="prefetch" href="/vue.js/assets/js/74.6602f91a.js"><link rel="prefetch" href="/vue.js/assets/js/75.53a94ee4.js"><link rel="prefetch" href="/vue.js/assets/js/76.69c156ec.js"><link rel="prefetch" href="/vue.js/assets/js/77.58fdbb81.js"><link rel="prefetch" href="/vue.js/assets/js/78.5a93aa04.js"><link rel="prefetch" href="/vue.js/assets/js/79.67fede92.js"><link rel="prefetch" href="/vue.js/assets/js/8.2b85c93f.js"><link rel="prefetch" href="/vue.js/assets/js/80.edd79a40.js"><link rel="prefetch" href="/vue.js/assets/js/81.5842631b.js"><link rel="prefetch" href="/vue.js/assets/js/82.76311305.js"><link rel="prefetch" href="/vue.js/assets/js/83.484431f8.js"><link rel="prefetch" href="/vue.js/assets/js/84.6c8fc3ed.js"><link rel="prefetch" href="/vue.js/assets/js/85.3baa153f.js"><link rel="prefetch" href="/vue.js/assets/js/86.d4b0529f.js"><link rel="prefetch" href="/vue.js/assets/js/87.728df7fb.js"><link rel="prefetch" href="/vue.js/assets/js/9.8cbc39ca.js">
    <link rel="stylesheet" href="/vue.js/assets/css/0.styles.4d4f4b65.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue.js/" class="home-link router-link-active"><img src="/vue.js/assets/img/logo.png" alt=" Vue.js" class="logo"> <span class="site-name can-hide"> Vue.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue.js/zh-cn/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/npm/" class="nav-link">
  套件
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/style/" class="nav-link">
  风格
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="视频教程" class="dropdown-title"><span class="title">视频教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="视频教程" class="mobile-dropdown-title"><span class="title">视频教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://learning.dcloud.io/#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  DCloud 视频教程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.vuemastery.com/courses/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Mastery (英文)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vueschool.io/?friend=vuejs&amp;utm_source=Vuejs.org&amp;utm_medium=Link&amp;utm_content=Navbar%20Dropdown" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue School (英文)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/vue.js/zh-cn/vuex/" class="nav-link">
  Vuex
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/vuerouter/" class="nav-link">
  VueRouter
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/vueloader/" class="nav-link">
  VueLoader
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/tool/" class="nav-link">
  Tool
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/eslint/" class="nav-link">
  ESlint
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/images/" class="nav-link">
  Images
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/debug/" class="nav-link">
  Debug
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/server/" class="nav-link">
  Server
</a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/notepad/" class="nav-link">
  Notepad
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/guide/react.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文(简体)
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/en.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/JacobHsu/vue.js" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue.js/zh-cn/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/npm/" class="nav-link">
  套件
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/style/" class="nav-link">
  风格
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="视频教程" class="dropdown-title"><span class="title">视频教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="视频教程" class="mobile-dropdown-title"><span class="title">视频教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://learning.dcloud.io/#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  DCloud 视频教程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.vuemastery.com/courses/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Mastery (英文)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vueschool.io/?friend=vuejs&amp;utm_source=Vuejs.org&amp;utm_medium=Link&amp;utm_content=Navbar%20Dropdown" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue School (英文)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/vue.js/zh-cn/vuex/" class="nav-link">
  Vuex
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/vuerouter/" class="nav-link">
  VueRouter
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/vueloader/" class="nav-link">
  VueLoader
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/tool/" class="nav-link">
  Tool
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/eslint/" class="nav-link">
  ESlint
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/images/" class="nav-link">
  Images
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/debug/" class="nav-link">
  Debug
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/server/" class="nav-link">
  Server
</a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/notepad/" class="nav-link">
  Notepad
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/guide/react.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文(简体)
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/en.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/JacobHsu/vue.js" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue.js/zh-cn/guide/" aria-current="page" class="sidebar-link">vue</a></li><li><a href="/vue.js/zh-cn/guide/instance.html" class="sidebar-link">Vue 实例</a></li><li><a href="/vue.js/zh-cn/guide/scoped-css.html" class="sidebar-link">有作用域的 CSS</a></li><li><a href="/vue.js/zh-cn/guide/list.html" class="sidebar-link">列表渲染</a></li><li><a href="/vue.js/zh-cn/guide/events.html" class="sidebar-link">事件处理</a></li><li><a href="/vue.js/zh-cn/guide/transitions.html" class="sidebar-link">进入/离开 &amp; 列表过渡</a></li><li><a href="/vue.js/zh-cn/guide/forms.html" class="sidebar-link">表单输入绑定</a></li><li><a href="/vue.js/zh-cn/guide/syntax.html" class="sidebar-link">模板语法</a></li><li><a href="/vue.js/zh-cn/guide/typescript.html" class="sidebar-link">TypeScript 支持</a></li><li><a href="/vue.js/zh-cn/guide/react.html" aria-current="page" class="active sidebar-link">Vue與React</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue.js/zh-cn/guide/react.html#相似之處" class="sidebar-link">相似之處</a></li><li class="sidebar-sub-header"><a href="/vue.js/zh-cn/guide/react.html#virtual-dom" class="sidebar-link">Virtual DOM</a></li><li class="sidebar-sub-header"><a href="/vue.js/zh-cn/guide/react.html#組件化" class="sidebar-link">組件化</a></li><li class="sidebar-sub-header"><a href="/vue.js/zh-cn/guide/react.html#props" class="sidebar-link">Props</a></li><li class="sidebar-sub-header"><a href="/vue.js/zh-cn/guide/react.html#模板-vs-jsx" class="sidebar-link">模板 vs JSX</a></li><li class="sidebar-sub-header"><a href="/vue.js/zh-cn/guide/react.html#狀態管理-vs-對象屬性" class="sidebar-link">狀態管理 vs 對象屬性</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue.js/zh-cn/guide/mode-and-env.html" class="sidebar-link">模式和环境变量</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>计算属性和侦听器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue.js/zh-cn/guide/computed.html" class="sidebar-link">计算属性和侦听器</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue.js/zh-cn/guide/passing-props.html" class="sidebar-link">路由组件传参</a></li><li><a href="/vue.js/zh-cn/guide/components-props.html" class="sidebar-link">Prop</a></li><li><a href="/vue.js/zh-cn/guide/components-slots.html" class="sidebar-link">插槽</a></li><li><a href="/vue.js/zh-cn/guide/components-dynamic-async.html" class="sidebar-link">动态组件 &amp; 异步组件</a></li><li><a href="/vue.js/zh-cn/guide/components-edge-cases.html" class="sidebar-link">处理边界情况</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>复用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue.js/zh-cn/guide/mixins.html" class="sidebar-link">混入</a></li><li><a href="/vue.js/zh-cn/guide/render-function.html" class="sidebar-link">渲染函数 &amp; JSX</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>内在</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue.js/zh-cn/guide/reactivity.html" class="sidebar-link">深入响应式原理 Vue.set</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue與react"><a href="#vue與react" class="header-anchor">#</a> Vue與React</h1> <p>最大的變化是React推廣了Virtual DOM並創造了新的語法——JSX，<code>JSX</code>允許開發者在JavaScript中書寫HTML（即<code>HTML in JavaScript</code>）。</p> <p>Vue致力解決的問題與React一致，但卻提供了另外一套解決方案。Vue使用<code>模板系統</code>而不是JSX，使其對現有應用的升級更加容易。這是因為模板用的就是<code>普通的HTML</code>，通過Vue來整合現有的系統是比較容易的</p> <h2 id="相似之處"><a href="#相似之處" class="header-anchor">#</a> 相似之處</h2> <p>都是JavaScript的UI框架，專注於創造前端的富應用<br>
Reat與Vue只有框架的骨架，其他的功能如路由、狀態管理等是框架分離的組件。</p> <p>相似但略有不同之處是它們配套框架的處理方法。
相同之處在於，兩個框架都專注於UI層，其他的功能如路由、狀態管理等都交由同伴框架進行處理。
而不同之處是在於它們如何關聯它們各自的配套框架。
Vue的核心團隊維護著<code>vue-router</code>和<code>vuex</code>，它們都是作為官方推薦的存在。<br>
而React的<code>react-router</code>和<code>react-redux</code>則是由社區成員維護，它們都不是官方維護的。</p> <h2 id="virtual-dom"><a href="#virtual-dom" class="header-anchor">#</a> Virtual DOM</h2> <p>Vue與React的其中最大一個相似之處，就是他們都使用了<code>Virtual DOM</code>。
虛擬DOM，DOM樹的虛擬表現。它的誕生是基於這麼一個概念：改變真實的DOM狀態遠比改變一個JavaScript對象的花銷要大得多</p> <p>Virtual DOM是一個映射真實DOM的JavaScript對象，如果需要改變任何元素的狀態，那麼是先在Virtual DOM上進行改變，而不是直接改變真實的DOM。當有變化產生時，一個新的Virtual DOM對象會被創建並<strong>計算新舊Virtual DOM之間的差別</strong>。之後這些差別會應用在真實的DOM上。</p> <p><strong>計算差異的算法是高性能框架的秘密所在，React和Vue在實現上有點不同。</strong></p> <p>Vue宣稱可以更快地計算出Virtual DOM的差異，這是由於它在渲染過程中，會跟蹤每一個組件的依賴關係，<strong>不需要重新渲染整個組件樹</strong>。</p> <p>而對於React而言，<strong>每當應用的狀態被改變時，全部子組件都會重新渲染</strong>。當然，這可以通過shouldComponentUpdate這個生命週期方法來進行控制，但Vue將此視為默認的優化。</p> <h2 id="組件化"><a href="#組件化" class="header-anchor">#</a> 組件化</h2> <p>React與Vue都鼓勵組件化應用。這本質上說，是建議你將你的應用分拆成一個個功能明確的模塊，每個模塊之間可以通過合適的方式互相聯繫。</p> <p>在Vue中，如果你遵守一定的規則，你可以使用單文件組件。<br>
HTML, JavaScript和CSS都寫在一個文件之中。你不再需要在.vue組件文件中引入CSS，雖然這也是可以的。<br>
React也是非常相似的，JavaScript與JSX被寫入同一個組件文件中。</p> <h2 id="props"><a href="#props" class="header-anchor">#</a> Props</h2> <p>我們可以看到React和Vue都有<code>props</code>的概念，這是<code>properties</code>的簡寫。
props在組件中是一個特殊的屬性，<strong>允許父組件往子組件傳送數據</strong>。</p> <div class="language-js extra-class"><pre class="language-js"><code>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>pastadishes<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span>
    <span class="token operator">&lt;</span>PastaItem index<span class="token operator">=</span><span class="token punctuation">{</span>key<span class="token punctuation">}</span> key<span class="token operator">=</span><span class="token punctuation">{</span>key<span class="token punctuation">}</span> details<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>pastadishes<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">}</span> addToOrder<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>addToOrder<span class="token punctuation">}</span> orders<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>orders<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token punctuation">)</span>
</code></pre></div><p>上面的JSX庫組中，index, key, details, orders 與 addToOrder都是<code>props</code>，數據會被下傳到子組件<code>PastaItem</code>中去。
在React中，這是必須的，它依賴一個<code>單一數據源</code>作為它的<code>狀態</code></p> <p>而在Vue中，props略有不同。它們一樣是在組件中被定義，但Vue依賴於模板語法，你可以通過模板的循環函數更高效地展示傳入的數據。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>pasta<span class="token operator">-</span>item v<span class="token operator">-</span><span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;(item, key) in samplePasta&quot;</span> <span class="token operator">:</span>item<span class="token operator">=</span><span class="token string">&quot;item&quot;</span> <span class="token operator">:</span>key<span class="token operator">=</span><span class="token string">&quot;key&quot;</span> @order<span class="token operator">=</span><span class="token string">&quot;handleOrder(key)&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>pasta<span class="token operator">-</span>item<span class="token operator">&gt;</span>
</code></pre></div><p>這是模板的實現，但這代碼完全能工作，然而在React中展現相同數據會更麻煩一點。</p> <h2 id="模板-vs-jsx"><a href="#模板-vs-jsx" class="header-anchor">#</a> 模板 vs JSX</h2> <p>React與Vue最大的不同是模板的編寫。
Vue鼓勵你去寫近似常規HTML的模板。寫起來很接近標準HTML元素，只是多了一些屬性。
Vue鼓勵你去使用HTML模板去進行渲染，使用相似於Angular風格的方法去輸出動態的內容。因此，通過把原有的模板整合成新的Vue模板，Vue很容易提供舊的應用的升級。這也讓新來者很容易適應它的語法。</p> <p>另一方面，React推薦你所有的模板通用JavaScript的語法擴展——JSX書寫。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>pasta<span class="token operator">-</span>item v<span class="token operator">-</span><span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;(item, key) in samplePasta&quot;</span> <span class="token operator">:</span>item<span class="token operator">=</span><span class="token string">&quot;item&quot;</span> <span class="token operator">:</span>key<span class="token operator">=</span><span class="token string">&quot;key&quot;</span> @order<span class="token operator">=</span><span class="token string">&quot;handleOrder(key)&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>pasta<span class="token operator">-</span>item<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>ul className<span class="token operator">=</span><span class="token string">&quot;pasta-list&quot;</span><span class="token operator">&gt;</span>
    <span class="token punctuation">{</span>
        Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>pastadishes<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span>
            <span class="token operator">&lt;</span>PastaItem index<span class="token operator">=</span><span class="token punctuation">{</span>key<span class="token punctuation">}</span> key<span class="token operator">=</span><span class="token punctuation">{</span>key<span class="token punctuation">}</span> details<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>pastadishes<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">}</span> addToOrder<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>addToOrder<span class="token punctuation">}</span> orders<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>orders<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
</code></pre></div><p>React/JSX乍看之下，覺得非常囉嗦，但使用JavaScript而不是模板來開發，賦予了開發者許多編程能力。
JSX只是JavaScript混合著XML語法，然而一旦你掌握了它，它使用起來會讓你感到暢快。<br>
而相反的觀點是Vue的模板語法去除了往視圖/組件中添加邏輯的誘惑，保持了關注點分離。</p> <h2 id="狀態管理-vs-對象屬性"><a href="#狀態管理-vs-對象屬性" class="header-anchor">#</a> 狀態管理 vs 對象屬性</h2> <p>狀態是React關鍵的概念。也有一些配套框架被設計為管理一個大的state對象，如Redux。此外，state對象在React應用中是不可變的，意味著它不能被直接改變。在React中你需要使用<code>setState()</code>方法去更新狀態。
在Vue中，state對象並不是必須的，數據由data屬性在Vue對象中進行管理。<br>
而在Vue中，則不需要使用如setState()之類的方法去改變它的狀態，在Vue對象中，data參數就是應用中數據的保存者。</p> <p>對於管理大型應用中的狀態這一話題而言，Vue.js的作者尤雨溪曾說過，Vue解決方案適用於小型應用，但對於對於大型應用而言不太適合。
多數情況下，框架內置的狀態管理是不足以支撐大型應用的，Redux或Vuex等狀態管理方案是必須使用的。</p> <h3 id="references"><a href="#references" class="header-anchor">#</a> References</h3> <p>https://deliciousbrains.com/vue-vs-react-battle-javascript</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue.js/zh-cn/guide/typescript.html" class="prev">
        TypeScript 支持
      </a></span> <span class="next"><a href="/vue.js/zh-cn/guide/mode-and-env.html">
        模式和环境变量
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue.js/assets/js/app.29e2ade1.js" defer></script><script src="/vue.js/assets/js/2.230aff3e.js" defer></script><script src="/vue.js/assets/js/25.334d8f85.js" defer></script>
  </body>
</html>
