<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>有作用域的 CSS |  Vue.js</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/vue.js/logo.png">
    <link rel="manifest" href="/vue.js/manifest.json">
    <link rel="apple-touch-icon" href="/vue.js/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/vue.js/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="用于构建用户界面的渐进式框架">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/vue.js/assets/css/0.styles.4d4f4b65.css" as="style"><link rel="preload" href="/vue.js/assets/js/app.29e2ade1.js" as="script"><link rel="preload" href="/vue.js/assets/js/2.230aff3e.js" as="script"><link rel="preload" href="/vue.js/assets/js/28.c357d1a0.js" as="script"><link rel="prefetch" href="/vue.js/assets/js/10.a7cae72f.js"><link rel="prefetch" href="/vue.js/assets/js/11.8fd9200a.js"><link rel="prefetch" href="/vue.js/assets/js/12.aa847296.js"><link rel="prefetch" href="/vue.js/assets/js/13.0b240970.js"><link rel="prefetch" href="/vue.js/assets/js/14.3c259838.js"><link rel="prefetch" href="/vue.js/assets/js/15.abcb9e9d.js"><link rel="prefetch" href="/vue.js/assets/js/16.ed32b5be.js"><link rel="prefetch" href="/vue.js/assets/js/17.e590d43a.js"><link rel="prefetch" href="/vue.js/assets/js/18.68537272.js"><link rel="prefetch" href="/vue.js/assets/js/19.5fc5bc44.js"><link rel="prefetch" href="/vue.js/assets/js/20.ff19e36c.js"><link rel="prefetch" href="/vue.js/assets/js/21.97014b8f.js"><link rel="prefetch" href="/vue.js/assets/js/22.17bc33f7.js"><link rel="prefetch" href="/vue.js/assets/js/23.f99e724b.js"><link rel="prefetch" href="/vue.js/assets/js/24.edafbb53.js"><link rel="prefetch" href="/vue.js/assets/js/25.334d8f85.js"><link rel="prefetch" href="/vue.js/assets/js/26.d53dfcbe.js"><link rel="prefetch" href="/vue.js/assets/js/27.73020417.js"><link rel="prefetch" href="/vue.js/assets/js/29.162bd1ea.js"><link rel="prefetch" href="/vue.js/assets/js/3.12f6ce78.js"><link rel="prefetch" href="/vue.js/assets/js/30.981a44ec.js"><link rel="prefetch" href="/vue.js/assets/js/31.cbc5f16c.js"><link rel="prefetch" href="/vue.js/assets/js/32.4b6652fc.js"><link rel="prefetch" href="/vue.js/assets/js/33.eb2fe0bf.js"><link rel="prefetch" href="/vue.js/assets/js/34.114346cb.js"><link rel="prefetch" href="/vue.js/assets/js/35.a1ec02db.js"><link rel="prefetch" href="/vue.js/assets/js/36.b6cb3cdc.js"><link rel="prefetch" href="/vue.js/assets/js/37.f3e34222.js"><link rel="prefetch" href="/vue.js/assets/js/38.03b774ca.js"><link rel="prefetch" href="/vue.js/assets/js/39.d1e0304f.js"><link rel="prefetch" href="/vue.js/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/vue.js/assets/js/40.33090d81.js"><link rel="prefetch" href="/vue.js/assets/js/41.c69bbe59.js"><link rel="prefetch" href="/vue.js/assets/js/42.9dc3e012.js"><link rel="prefetch" href="/vue.js/assets/js/43.45a46a24.js"><link rel="prefetch" href="/vue.js/assets/js/44.b845880c.js"><link rel="prefetch" href="/vue.js/assets/js/45.17b77af0.js"><link rel="prefetch" href="/vue.js/assets/js/46.dffea23b.js"><link rel="prefetch" href="/vue.js/assets/js/47.63e91abb.js"><link rel="prefetch" href="/vue.js/assets/js/48.c833c4ce.js"><link rel="prefetch" href="/vue.js/assets/js/49.cdf4365c.js"><link rel="prefetch" href="/vue.js/assets/js/5.4039d14b.js"><link rel="prefetch" href="/vue.js/assets/js/50.98b54962.js"><link rel="prefetch" href="/vue.js/assets/js/51.ad8f34a9.js"><link rel="prefetch" href="/vue.js/assets/js/52.303f40fc.js"><link rel="prefetch" href="/vue.js/assets/js/53.3bbf21d7.js"><link rel="prefetch" href="/vue.js/assets/js/54.9eb9296f.js"><link rel="prefetch" href="/vue.js/assets/js/55.a45082de.js"><link rel="prefetch" href="/vue.js/assets/js/56.272c41e0.js"><link rel="prefetch" href="/vue.js/assets/js/57.67ef8519.js"><link rel="prefetch" href="/vue.js/assets/js/58.5df0867d.js"><link rel="prefetch" href="/vue.js/assets/js/59.a5d3903f.js"><link rel="prefetch" href="/vue.js/assets/js/6.59acd6f5.js"><link rel="prefetch" href="/vue.js/assets/js/60.f3051a7a.js"><link rel="prefetch" href="/vue.js/assets/js/61.f7e7c57f.js"><link rel="prefetch" href="/vue.js/assets/js/62.45e63bac.js"><link rel="prefetch" href="/vue.js/assets/js/63.b109c503.js"><link rel="prefetch" href="/vue.js/assets/js/64.a77781c5.js"><link rel="prefetch" href="/vue.js/assets/js/65.83695dc5.js"><link rel="prefetch" href="/vue.js/assets/js/66.745ef071.js"><link rel="prefetch" href="/vue.js/assets/js/67.c730bf0e.js"><link rel="prefetch" href="/vue.js/assets/js/68.531597e5.js"><link rel="prefetch" href="/vue.js/assets/js/69.8bbcb663.js"><link rel="prefetch" href="/vue.js/assets/js/7.35e0601c.js"><link rel="prefetch" href="/vue.js/assets/js/70.df9ca793.js"><link rel="prefetch" href="/vue.js/assets/js/71.6573a195.js"><link rel="prefetch" href="/vue.js/assets/js/72.7e7c361b.js"><link rel="prefetch" href="/vue.js/assets/js/73.2a65ef20.js"><link rel="prefetch" href="/vue.js/assets/js/74.6602f91a.js"><link rel="prefetch" href="/vue.js/assets/js/75.53a94ee4.js"><link rel="prefetch" href="/vue.js/assets/js/76.69c156ec.js"><link rel="prefetch" href="/vue.js/assets/js/77.58fdbb81.js"><link rel="prefetch" href="/vue.js/assets/js/78.5a93aa04.js"><link rel="prefetch" href="/vue.js/assets/js/79.67fede92.js"><link rel="prefetch" href="/vue.js/assets/js/8.2b85c93f.js"><link rel="prefetch" href="/vue.js/assets/js/80.edd79a40.js"><link rel="prefetch" href="/vue.js/assets/js/81.5842631b.js"><link rel="prefetch" href="/vue.js/assets/js/82.76311305.js"><link rel="prefetch" href="/vue.js/assets/js/83.484431f8.js"><link rel="prefetch" href="/vue.js/assets/js/84.6c8fc3ed.js"><link rel="prefetch" href="/vue.js/assets/js/85.3baa153f.js"><link rel="prefetch" href="/vue.js/assets/js/86.d4b0529f.js"><link rel="prefetch" href="/vue.js/assets/js/87.728df7fb.js"><link rel="prefetch" href="/vue.js/assets/js/9.8cbc39ca.js">
    <link rel="stylesheet" href="/vue.js/assets/css/0.styles.4d4f4b65.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue.js/" class="home-link router-link-active"><img src="/vue.js/assets/img/logo.png" alt=" Vue.js" class="logo"> <span class="site-name can-hide"> Vue.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue.js/zh-cn/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/npm/" class="nav-link">
  套件
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/style/" class="nav-link">
  风格
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="视频教程" class="dropdown-title"><span class="title">视频教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="视频教程" class="mobile-dropdown-title"><span class="title">视频教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://learning.dcloud.io/#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  DCloud 视频教程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.vuemastery.com/courses/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Mastery (英文)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vueschool.io/?friend=vuejs&amp;utm_source=Vuejs.org&amp;utm_medium=Link&amp;utm_content=Navbar%20Dropdown" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue School (英文)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/vue.js/zh-cn/vuex/" class="nav-link">
  Vuex
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/vuerouter/" class="nav-link">
  VueRouter
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/vueloader/" class="nav-link">
  VueLoader
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/tool/" class="nav-link">
  Tool
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/eslint/" class="nav-link">
  ESlint
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/images/" class="nav-link">
  Images
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/debug/" class="nav-link">
  Debug
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/server/" class="nav-link">
  Server
</a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/notepad/" class="nav-link">
  Notepad
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/guide/scoped-css.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文(简体)
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/en.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/JacobHsu/vue.js" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue.js/zh-cn/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/npm/" class="nav-link">
  套件
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/style/" class="nav-link">
  风格
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="视频教程" class="dropdown-title"><span class="title">视频教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="视频教程" class="mobile-dropdown-title"><span class="title">视频教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://learning.dcloud.io/#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  DCloud 视频教程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.vuemastery.com/courses/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Mastery (英文)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vueschool.io/?friend=vuejs&amp;utm_source=Vuejs.org&amp;utm_medium=Link&amp;utm_content=Navbar%20Dropdown" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue School (英文)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/vue.js/zh-cn/vuex/" class="nav-link">
  Vuex
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/vuerouter/" class="nav-link">
  VueRouter
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/vueloader/" class="nav-link">
  VueLoader
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/tool/" class="nav-link">
  Tool
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/eslint/" class="nav-link">
  ESlint
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/images/" class="nav-link">
  Images
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/debug/" class="nav-link">
  Debug
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/server/" class="nav-link">
  Server
</a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/notepad/" class="nav-link">
  Notepad
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/guide/scoped-css.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文(简体)
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/en.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/JacobHsu/vue.js" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue.js/zh-cn/guide/" aria-current="page" class="sidebar-link">vue</a></li><li><a href="/vue.js/zh-cn/guide/instance.html" class="sidebar-link">Vue 实例</a></li><li><a href="/vue.js/zh-cn/guide/scoped-css.html" aria-current="page" class="active sidebar-link">有作用域的 CSS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue.js/zh-cn/guide/scoped-css.html#注意" class="sidebar-link">注意</a></li><li class="sidebar-sub-header"><a href="/vue.js/zh-cn/guide/scoped-css.html#混用本地和全局样式" class="sidebar-link">混用本地和全局样式</a></li><li class="sidebar-sub-header"><a href="/vue.js/zh-cn/guide/scoped-css.html#子组件的根元素" class="sidebar-link">子组件的根元素</a></li><li class="sidebar-sub-header"><a href="/vue.js/zh-cn/guide/scoped-css.html#深度作用选择器" class="sidebar-link">深度作用选择器</a></li></ul></li><li><a href="/vue.js/zh-cn/guide/list.html" class="sidebar-link">列表渲染</a></li><li><a href="/vue.js/zh-cn/guide/events.html" class="sidebar-link">事件处理</a></li><li><a href="/vue.js/zh-cn/guide/transitions.html" class="sidebar-link">进入/离开 &amp; 列表过渡</a></li><li><a href="/vue.js/zh-cn/guide/forms.html" class="sidebar-link">表单输入绑定</a></li><li><a href="/vue.js/zh-cn/guide/syntax.html" class="sidebar-link">模板语法</a></li><li><a href="/vue.js/zh-cn/guide/typescript.html" class="sidebar-link">TypeScript 支持</a></li><li><a href="/vue.js/zh-cn/guide/react.html" class="sidebar-link">Vue與React</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue.js/zh-cn/guide/mode-and-env.html" class="sidebar-link">模式和环境变量</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>计算属性和侦听器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue.js/zh-cn/guide/computed.html" class="sidebar-link">计算属性和侦听器</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue.js/zh-cn/guide/passing-props.html" class="sidebar-link">路由组件传参</a></li><li><a href="/vue.js/zh-cn/guide/components-props.html" class="sidebar-link">Prop</a></li><li><a href="/vue.js/zh-cn/guide/components-slots.html" class="sidebar-link">插槽</a></li><li><a href="/vue.js/zh-cn/guide/components-dynamic-async.html" class="sidebar-link">动态组件 &amp; 异步组件</a></li><li><a href="/vue.js/zh-cn/guide/components-edge-cases.html" class="sidebar-link">处理边界情况</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>复用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue.js/zh-cn/guide/mixins.html" class="sidebar-link">混入</a></li><li><a href="/vue.js/zh-cn/guide/render-function.html" class="sidebar-link">渲染函数 &amp; JSX</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>内在</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue.js/zh-cn/guide/reactivity.html" class="sidebar-link">深入响应式原理 Vue.set</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="有作用域的-css"><a href="#有作用域的-css" class="header-anchor">#</a> <a href="https://vue-loader-v14.vuejs.org/zh-cn/features/scoped-css.html" target="_blank" rel="noopener noreferrer">有作用域的 CSS<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h1> <p>当 <code>&lt;style&gt;</code> 标签有 scoped 属性时，它的 CSS 只作用于当前组件中的元素。这类似于 Shadow DOM 中的样式封装。它有一些注意事项，但不需要任何 polyfill。它通过使用 PostCSS 来实现以下转换：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.example</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>example<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>hi<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>转换结果：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.example[data-v-f3f3eg9]</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>example<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-v-f3f3eg9</span><span class="token punctuation">&gt;</span></span>hi<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="注意"><a href="#注意" class="header-anchor">#</a> 注意</h2> <hr> <h2 id="混用本地和全局样式"><a href="#混用本地和全局样式" class="header-anchor">#</a> 混用本地和全局样式</h2> <p>你可以在一个组件中同时使用有作用域和无作用域的样式：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token comment">/* 全局样式 */</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token comment">/* 本地样式 */</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="子组件的根元素"><a href="#子组件的根元素" class="header-anchor">#</a> 子组件的根元素</h2> <p>使用 <code>scoped</code> 后，父组件的样式将不会渗透到子组件中。不过一个子组件的根节点会同时受其父组件有作用域的 CSS 和子组件有作用域的 CSS 的影响。这样设计是为了让父组件可以从布局的角度出发，调整其子组件根元素的样式。</p> <h2 id="深度作用选择器"><a href="#深度作用选择器" class="header-anchor">#</a> 深度作用选择器</h2> <p>你很可能会遇到的问题</p> <p>vue组件编译后，会将 template 中的每个元素加入 [data-v-xxxx] 属性来确保 <code>style scoped</code> 仅本组件的元素而不会污染全局，但如果你引用了第三方组件</p> <p>默认只会对组件的最外层（div）加入这个 [data-v-xxxx] 属性，但第二层开始就没有效果了。
如下所示： 第一层还有 <code>data-v-17bb9a05</code>, 但第二层的 <code>.ui-cells</code> 就没有了。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">data-v-17bb9a05</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>level1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!----&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ui-cells<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>所以，如果你期待通过如下方式修改 ui-cells 的样式。是没有任何效果的：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">.level1 .ui-cells</span> <span class="token punctuation">{</span>
        // ...
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>这是因为，所有的scoped中的css最终编译出来都会变成这样：</p> <div class="language-html extra-class"><pre class="language-html"><code>.level1[data-v-17bb9a05] .ui-cells[data-v-17bb9a05]
</code></pre></div><p>解决方法一：除非你将 scoped 移除，或者新建一个没有 scoped 的 style（一个.vue文件允许多个style）<br>
解决方法二：深度作用选择器 <code>&gt;&gt;&gt;</code> （注意，只作用于css）</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.level1 &gt;&gt;&gt; .ui-cells</span> <span class="token punctuation">{</span>
    // ...
<span class="token punctuation">}</span>
</code></pre></div><p>但如果是sass/less的话可能无法识别，这时候需要使用 <code>/deep/</code> 选择器。</p> <hr> <p>如果你希望 scoped 样式中的一个选择器能够作用得“更深”，例如影响子组件，你可以使用 <code>&gt;&gt;&gt;</code> 操作符：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.a &gt;&gt;&gt; .b</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>上述代码将会编译成：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.a[data-v-f3f3eg9] .b</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span>
</code></pre></div><p>有些像 Sass 之类的预处理器无法正确解析 <code>&gt;&gt;&gt;</code>。这种情况下你可以使用 <code>/deep/</code> 操作符取而代之——这是一个 <code>&gt;&gt;&gt;</code> 的别名，同样可以正常工作。</p> <p>ex: bootstrap-vue form-select change border</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>style lang<span class="token operator">=</span><span class="token string">&quot;scss&quot;</span> scoped<span class="token operator">&gt;</span>
<span class="token punctuation">.</span>form<span class="token operator">-</span>group <span class="token operator">/</span>deep<span class="token operator">/</span> <span class="token punctuation">.</span>custom<span class="token operator">-</span>select <span class="token punctuation">{</span>
  border<span class="token operator">:</span> <span class="token number">1</span>px solid #fff<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue.js/zh-cn/guide/instance.html" class="prev">
        Vue 实例
      </a></span> <span class="next"><a href="/vue.js/zh-cn/guide/list.html">
        列表渲染
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue.js/assets/js/app.29e2ade1.js" defer></script><script src="/vue.js/assets/js/2.230aff3e.js" defer></script><script src="/vue.js/assets/js/28.c357d1a0.js" defer></script>
  </body>
</html>
