<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>进入/离开 &amp; 列表过渡 |  Vue.js</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/vue.js/logo.png">
    <link rel="manifest" href="/vue.js/manifest.json">
    <link rel="apple-touch-icon" href="/vue.js/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/vue.js/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="用于构建用户界面的渐进式框架">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/vue.js/assets/css/0.styles.4d4f4b65.css" as="style"><link rel="preload" href="/vue.js/assets/js/app.29e2ade1.js" as="script"><link rel="preload" href="/vue.js/assets/js/2.230aff3e.js" as="script"><link rel="preload" href="/vue.js/assets/js/30.981a44ec.js" as="script"><link rel="prefetch" href="/vue.js/assets/js/10.a7cae72f.js"><link rel="prefetch" href="/vue.js/assets/js/11.8fd9200a.js"><link rel="prefetch" href="/vue.js/assets/js/12.aa847296.js"><link rel="prefetch" href="/vue.js/assets/js/13.0b240970.js"><link rel="prefetch" href="/vue.js/assets/js/14.3c259838.js"><link rel="prefetch" href="/vue.js/assets/js/15.abcb9e9d.js"><link rel="prefetch" href="/vue.js/assets/js/16.ed32b5be.js"><link rel="prefetch" href="/vue.js/assets/js/17.e590d43a.js"><link rel="prefetch" href="/vue.js/assets/js/18.68537272.js"><link rel="prefetch" href="/vue.js/assets/js/19.5fc5bc44.js"><link rel="prefetch" href="/vue.js/assets/js/20.ff19e36c.js"><link rel="prefetch" href="/vue.js/assets/js/21.97014b8f.js"><link rel="prefetch" href="/vue.js/assets/js/22.17bc33f7.js"><link rel="prefetch" href="/vue.js/assets/js/23.f99e724b.js"><link rel="prefetch" href="/vue.js/assets/js/24.edafbb53.js"><link rel="prefetch" href="/vue.js/assets/js/25.334d8f85.js"><link rel="prefetch" href="/vue.js/assets/js/26.d53dfcbe.js"><link rel="prefetch" href="/vue.js/assets/js/27.73020417.js"><link rel="prefetch" href="/vue.js/assets/js/28.c357d1a0.js"><link rel="prefetch" href="/vue.js/assets/js/29.162bd1ea.js"><link rel="prefetch" href="/vue.js/assets/js/3.12f6ce78.js"><link rel="prefetch" href="/vue.js/assets/js/31.cbc5f16c.js"><link rel="prefetch" href="/vue.js/assets/js/32.4b6652fc.js"><link rel="prefetch" href="/vue.js/assets/js/33.eb2fe0bf.js"><link rel="prefetch" href="/vue.js/assets/js/34.114346cb.js"><link rel="prefetch" href="/vue.js/assets/js/35.a1ec02db.js"><link rel="prefetch" href="/vue.js/assets/js/36.b6cb3cdc.js"><link rel="prefetch" href="/vue.js/assets/js/37.f3e34222.js"><link rel="prefetch" href="/vue.js/assets/js/38.03b774ca.js"><link rel="prefetch" href="/vue.js/assets/js/39.d1e0304f.js"><link rel="prefetch" href="/vue.js/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/vue.js/assets/js/40.33090d81.js"><link rel="prefetch" href="/vue.js/assets/js/41.c69bbe59.js"><link rel="prefetch" href="/vue.js/assets/js/42.9dc3e012.js"><link rel="prefetch" href="/vue.js/assets/js/43.45a46a24.js"><link rel="prefetch" href="/vue.js/assets/js/44.b845880c.js"><link rel="prefetch" href="/vue.js/assets/js/45.17b77af0.js"><link rel="prefetch" href="/vue.js/assets/js/46.dffea23b.js"><link rel="prefetch" href="/vue.js/assets/js/47.63e91abb.js"><link rel="prefetch" href="/vue.js/assets/js/48.c833c4ce.js"><link rel="prefetch" href="/vue.js/assets/js/49.cdf4365c.js"><link rel="prefetch" href="/vue.js/assets/js/5.4039d14b.js"><link rel="prefetch" href="/vue.js/assets/js/50.98b54962.js"><link rel="prefetch" href="/vue.js/assets/js/51.ad8f34a9.js"><link rel="prefetch" href="/vue.js/assets/js/52.303f40fc.js"><link rel="prefetch" href="/vue.js/assets/js/53.3bbf21d7.js"><link rel="prefetch" href="/vue.js/assets/js/54.9eb9296f.js"><link rel="prefetch" href="/vue.js/assets/js/55.a45082de.js"><link rel="prefetch" href="/vue.js/assets/js/56.272c41e0.js"><link rel="prefetch" href="/vue.js/assets/js/57.67ef8519.js"><link rel="prefetch" href="/vue.js/assets/js/58.5df0867d.js"><link rel="prefetch" href="/vue.js/assets/js/59.a5d3903f.js"><link rel="prefetch" href="/vue.js/assets/js/6.59acd6f5.js"><link rel="prefetch" href="/vue.js/assets/js/60.f3051a7a.js"><link rel="prefetch" href="/vue.js/assets/js/61.f7e7c57f.js"><link rel="prefetch" href="/vue.js/assets/js/62.45e63bac.js"><link rel="prefetch" href="/vue.js/assets/js/63.b109c503.js"><link rel="prefetch" href="/vue.js/assets/js/64.a77781c5.js"><link rel="prefetch" href="/vue.js/assets/js/65.83695dc5.js"><link rel="prefetch" href="/vue.js/assets/js/66.745ef071.js"><link rel="prefetch" href="/vue.js/assets/js/67.c730bf0e.js"><link rel="prefetch" href="/vue.js/assets/js/68.531597e5.js"><link rel="prefetch" href="/vue.js/assets/js/69.8bbcb663.js"><link rel="prefetch" href="/vue.js/assets/js/7.35e0601c.js"><link rel="prefetch" href="/vue.js/assets/js/70.df9ca793.js"><link rel="prefetch" href="/vue.js/assets/js/71.6573a195.js"><link rel="prefetch" href="/vue.js/assets/js/72.7e7c361b.js"><link rel="prefetch" href="/vue.js/assets/js/73.2a65ef20.js"><link rel="prefetch" href="/vue.js/assets/js/74.6602f91a.js"><link rel="prefetch" href="/vue.js/assets/js/75.53a94ee4.js"><link rel="prefetch" href="/vue.js/assets/js/76.69c156ec.js"><link rel="prefetch" href="/vue.js/assets/js/77.58fdbb81.js"><link rel="prefetch" href="/vue.js/assets/js/78.5a93aa04.js"><link rel="prefetch" href="/vue.js/assets/js/79.67fede92.js"><link rel="prefetch" href="/vue.js/assets/js/8.2b85c93f.js"><link rel="prefetch" href="/vue.js/assets/js/80.edd79a40.js"><link rel="prefetch" href="/vue.js/assets/js/81.5842631b.js"><link rel="prefetch" href="/vue.js/assets/js/82.76311305.js"><link rel="prefetch" href="/vue.js/assets/js/83.484431f8.js"><link rel="prefetch" href="/vue.js/assets/js/84.6c8fc3ed.js"><link rel="prefetch" href="/vue.js/assets/js/85.3baa153f.js"><link rel="prefetch" href="/vue.js/assets/js/86.d4b0529f.js"><link rel="prefetch" href="/vue.js/assets/js/87.728df7fb.js"><link rel="prefetch" href="/vue.js/assets/js/9.8cbc39ca.js">
    <link rel="stylesheet" href="/vue.js/assets/css/0.styles.4d4f4b65.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue.js/" class="home-link router-link-active"><img src="/vue.js/assets/img/logo.png" alt=" Vue.js" class="logo"> <span class="site-name can-hide"> Vue.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue.js/zh-cn/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/npm/" class="nav-link">
  套件
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/style/" class="nav-link">
  风格
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="视频教程" class="dropdown-title"><span class="title">视频教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="视频教程" class="mobile-dropdown-title"><span class="title">视频教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://learning.dcloud.io/#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  DCloud 视频教程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.vuemastery.com/courses/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Mastery (英文)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vueschool.io/?friend=vuejs&amp;utm_source=Vuejs.org&amp;utm_medium=Link&amp;utm_content=Navbar%20Dropdown" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue School (英文)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/vue.js/zh-cn/vuex/" class="nav-link">
  Vuex
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/vuerouter/" class="nav-link">
  VueRouter
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/vueloader/" class="nav-link">
  VueLoader
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/tool/" class="nav-link">
  Tool
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/eslint/" class="nav-link">
  ESlint
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/images/" class="nav-link">
  Images
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/debug/" class="nav-link">
  Debug
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/server/" class="nav-link">
  Server
</a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/notepad/" class="nav-link">
  Notepad
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/guide/transitions.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文(简体)
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/en.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/JacobHsu/vue.js" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue.js/zh-cn/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/npm/" class="nav-link">
  套件
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/style/" class="nav-link">
  风格
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="视频教程" class="dropdown-title"><span class="title">视频教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="视频教程" class="mobile-dropdown-title"><span class="title">视频教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://learning.dcloud.io/#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  DCloud 视频教程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.vuemastery.com/courses/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Mastery (英文)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vueschool.io/?friend=vuejs&amp;utm_source=Vuejs.org&amp;utm_medium=Link&amp;utm_content=Navbar%20Dropdown" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue School (英文)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/vue.js/zh-cn/vuex/" class="nav-link">
  Vuex
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/vuerouter/" class="nav-link">
  VueRouter
</a></div><div class="nav-item"><a href="/vue.js/zh-cn/vueloader/" class="nav-link">
  VueLoader
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/tool/" class="nav-link">
  Tool
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/eslint/" class="nav-link">
  ESlint
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/images/" class="nav-link">
  Images
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/debug/" class="nav-link">
  Debug
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/server/" class="nav-link">
  Server
</a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/notepad/" class="nav-link">
  Notepad
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue.js/zh-cn/guide/transitions.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文(简体)
</a></li><li class="dropdown-item"><!----> <a href="/vue.js/en.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/JacobHsu/vue.js" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue.js/zh-cn/guide/" aria-current="page" class="sidebar-link">vue</a></li><li><a href="/vue.js/zh-cn/guide/instance.html" class="sidebar-link">Vue 实例</a></li><li><a href="/vue.js/zh-cn/guide/scoped-css.html" class="sidebar-link">有作用域的 CSS</a></li><li><a href="/vue.js/zh-cn/guide/list.html" class="sidebar-link">列表渲染</a></li><li><a href="/vue.js/zh-cn/guide/events.html" class="sidebar-link">事件处理</a></li><li><a href="/vue.js/zh-cn/guide/transitions.html" aria-current="page" class="active sidebar-link">进入/离开 &amp; 列表过渡</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue.js/zh-cn/guide/transitions.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/vue.js/zh-cn/guide/transitions.html#单元素-组件的过渡" class="sidebar-link">单元素/组件的过渡</a></li><li class="sidebar-sub-header"><a href="/vue.js/zh-cn/guide/transitions.html#过渡的类名" class="sidebar-link">过渡的类名</a></li><li class="sidebar-sub-header"><a href="/vue.js/zh-cn/guide/transitions.html#animate-css" class="sidebar-link">Animate.css</a></li><li class="sidebar-sub-header"><a href="/vue.js/zh-cn/guide/transitions.html#同时使用过渡和动画" class="sidebar-link">同时使用过渡和动画</a></li><li class="sidebar-sub-header"><a href="/vue.js/zh-cn/guide/transitions.html#velocity-js" class="sidebar-link">Velocity.js</a></li><li class="sidebar-sub-header"><a href="/vue.js/zh-cn/guide/transitions.html#多个元素的过渡" class="sidebar-link">多个元素的过渡</a></li><li class="sidebar-sub-header"><a href="/vue.js/zh-cn/guide/transitions.html#多个组件的过渡" class="sidebar-link">多个组件的过渡</a></li><li class="sidebar-sub-header"><a href="/vue.js/zh-cn/guide/transitions.html#列表过渡" class="sidebar-link">列表过渡</a></li><li class="sidebar-sub-header"><a href="/vue.js/zh-cn/guide/transitions.html#列表的进入-离开过渡" class="sidebar-link">列表的进入/离开过渡</a></li><li class="sidebar-sub-header"><a href="/vue.js/zh-cn/guide/transitions.html#动画封装" class="sidebar-link">动画封装</a></li></ul></li><li><a href="/vue.js/zh-cn/guide/forms.html" class="sidebar-link">表单输入绑定</a></li><li><a href="/vue.js/zh-cn/guide/syntax.html" class="sidebar-link">模板语法</a></li><li><a href="/vue.js/zh-cn/guide/typescript.html" class="sidebar-link">TypeScript 支持</a></li><li><a href="/vue.js/zh-cn/guide/react.html" class="sidebar-link">Vue與React</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue.js/zh-cn/guide/mode-and-env.html" class="sidebar-link">模式和环境变量</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>计算属性和侦听器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue.js/zh-cn/guide/computed.html" class="sidebar-link">计算属性和侦听器</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue.js/zh-cn/guide/passing-props.html" class="sidebar-link">路由组件传参</a></li><li><a href="/vue.js/zh-cn/guide/components-props.html" class="sidebar-link">Prop</a></li><li><a href="/vue.js/zh-cn/guide/components-slots.html" class="sidebar-link">插槽</a></li><li><a href="/vue.js/zh-cn/guide/components-dynamic-async.html" class="sidebar-link">动态组件 &amp; 异步组件</a></li><li><a href="/vue.js/zh-cn/guide/components-edge-cases.html" class="sidebar-link">处理边界情况</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>复用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue.js/zh-cn/guide/mixins.html" class="sidebar-link">混入</a></li><li><a href="/vue.js/zh-cn/guide/render-function.html" class="sidebar-link">渲染函数 &amp; JSX</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>内在</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue.js/zh-cn/guide/reactivity.html" class="sidebar-link">深入响应式原理 Vue.set</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="进入-离开-列表过渡"><a href="#进入-离开-列表过渡" class="header-anchor">#</a> <a href="https://cn.vuejs.org/v2/guide/transitions.html" target="_blank" rel="noopener noreferrer">进入/离开 &amp; 列表过渡<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h1> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p>Vue 在插入、更新或者移除 DOM 时，提供多种不同方式的应用过渡效果。
包括以下工具：</p> <ul><li>在 CSS 过渡和动画中自动应用 class</li> <li>可以配合使用第三方 CSS 动画库，如 Animate.css</li> <li>在过渡钩子函数中使用 JavaScript 直接操作 DOM</li> <li>可以配合使用第三方 JavaScript 动画库，如 Velocity.js</li> <li>在这里，我们只会讲到进入、离开和列表的过渡</li></ul> <h2 id="单元素-组件的过渡"><a href="#单元素-组件的过渡" class="header-anchor">#</a> 单元素/组件的过渡</h2> <p><code>Vue</code> 提供了 <code>transition</code> 的封装组件，在下列情形中，可以给任何元素和组件添加进入/离开过渡</p> <p>条件渲染 (使用 <code>v-if</code>)
条件展示 (使用 <code>v-show</code>)
动态组件
组件根节点</p> <p>这里是一个典型的例子：</p> <iframe width="100%" height="300" src="//jsfiddle.net/JacobHsu/nomeqfxh/1/embedded/" allowfullscreen="allowfullscreen" allowpaymentrequest="" frameborder="0"></iframe> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>demo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>show = !show<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    Toggle
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transition</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fade<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>show<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>hello<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transition</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.fade-enter-active, .fade-leave-active</span> <span class="token punctuation">{</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> opacity .5s<span class="token punctuation">;</span> <span class="token comment">/* 时刻监听opacity的属性 一旦发生变化 .5秒内发生过渡 */</span>
<span class="token punctuation">}</span>
.fade-enter<span class="token punctuation">,</span> .fade-leave-to <span class="token comment">/* .fade-leave-active below version 2.1.8 */</span> <span class="token punctuation">{</span>
  <span class="token property">opacity</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token comment">/* 被移除默认值为1 不透明(显示) */</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="https://i.imgur.com/ZsMEqZl.png?1" alt="alt hello" title="单元素/组件的过渡"></p> <p>CSS（层叠样式表）<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/opacity" target="_blank" rel="noopener noreferrer">opacity<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>默认前缀 <code>v-</code> (no name)</p> <div class="language-html extra-class"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transition</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>show<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>hello<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transition</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.v-enter-active, .v-leave-active</span> <span class="token punctuation">{</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> opacity .5s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
.v-enter<span class="token punctuation">,</span> .v-leave-to <span class="token comment">/* .v-leave-active below version 2.1.8 */</span> <span class="token punctuation">{</span>
  <span class="token property">opacity</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当插入或删除包含在 <code>transition</code> 组件中的元素时，Vue 将会做以下处理：</p> <ol><li><p>自动嗅探目标元素是否应用了 CSS 过渡或动画，如果是，在恰当的时机添加/删除 CSS 类名。</p></li> <li><p>如果过渡组件提供了 <a href="/vue.js/zh-cn/guide/(https:/cn.vuejs.org/v2/guide/transitions.html#JavaScript-钩子)">JavaScript 钩子函数</a>，这些钩子函数将在恰当的时机被调用。</p></li> <li><p>如果没有找到 JavaScript 钩子并且也没有检测到 CSS 过渡/动画，DOM 操作 (插入/删除) 在下一帧中立即执行。(注意：此指浏览器逐帧动画机制，和 Vue 的 nextTick 概念不同)</p></li></ol> <h2 id="过渡的类名"><a href="#过渡的类名" class="header-anchor">#</a> 过渡的类名</h2> <p>在进入/离开的过渡中，会有 6 个 class 切换。</p> <ol><li><p><code>v-enter</code>：定义进入过渡的开始状态。在元素被插入之前生效，在元素被插入之后的下一帧移除。</p></li> <li><p><code>v-enter-active</code>：定义进入过渡生效时的状态。在整个进入过渡的阶段中应用，在元素被插入之前生效，在过渡/动画完成之后移除。这个类可以被用来定义进入过渡的过程时间，延迟和曲线函数。</p></li> <li><p><code>v-enter-to</code>: 2.1.8版及以上 定义进入过渡的结束状态。在元素被插入之后下一帧生效 (与此同时 v-enter 被移除)，在过渡/动画完成之后移除。</p></li> <li><p><code>v-leave</code>: 定义离开过渡的开始状态。在离开过渡被触发时立刻生效，下一帧被移除。</p></li> <li><p><code>v-leave-active</code>：定义离开过渡生效时的状态。在整个离开过渡的阶段中应用，在离开过渡被触发时立刻生效，在过渡/动画完成之后移除。这个类可以被用来定义离开过渡的过程时间，延迟和曲线函数。</p></li> <li><p><code>v-leave-to</code>: 2.1.8版及以上 定义离开过渡的结束状态。在离开过渡被触发之后下一帧生效 (与此同时 v-leave 被删除)，在过渡/动画完成之后移除。</p></li></ol> <p><img src="https://cn.vuejs.org/images/transition.png" alt="alt transition" title="过渡的类名"></p> <p>对于这些在过渡中切换的类名来说，如果你使用一个没有名字的 <code>&lt;transition&gt;</code>，则 <code>v-</code> 是这些类名的默认前缀。如果你使用了 <code>&lt;transition name=&quot;my-transition&quot;&gt;</code>，那么 <code>v-enter</code> 会替换为 <code>my-transition-enter</code>。</p> <p><code>v-enter-active</code> 和 <code>v-leave-active</code> 可以控制进入/离开过渡的不同的缓和曲线。</p> <h2 id="animate-css"><a href="#animate-css" class="header-anchor">#</a> Animate.css</h2> <p><a href="https://daneden.github.io/animate.css/" target="_blank" rel="noopener noreferrer">animate.css<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <iframe width="100%" height="300" src="//jsfiddle.net/JacobHsu/gen98yao/7/embedded/result,js,html/" allowfullscreen="allowfullscreen" allowpaymentrequest="" frameborder="0"></iframe> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>show = !show<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    Toggle
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transition</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fade<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">enter-active-class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>animated swing<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">leave-active-class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>animated shake<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>show<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>hello<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transition</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="同时使用过渡和动画"><a href="#同时使用过渡和动画" class="header-anchor">#</a> 同时使用过渡和动画</h2> <iframe width="100%" height="300" src="//jsfiddle.net/JacobHsu/bp7h0c3s/11/embedded/result,js,html,css/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest="" frameborder="0"></iframe> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>show = !show<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    Toggle
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- type=&quot;transition&quot; 告知以transition時長為準 3秒而不是1秒--&gt;</span>
  <span class="token comment">&lt;!-- :duration=&quot;5000&quot; 自定義動畫時長--&gt;</span>
  <span class="token comment">&lt;!-- :duration=&quot;{enter: 5000, leave: 10000}&quot; 自定義動畫時長--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transition</span> <span class="token attr-name">:duration</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{enter: 5000, leave:10000}<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fade<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">appear</span>
    <span class="token attr-name">enter-active-class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>animated swing fade-enter-active<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">leave-active-class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>animated shake fade-leave-active<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">appear-active-class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>animated swing<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>show<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>hello<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transition</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="velocity-js"><a href="#velocity-js" class="header-anchor">#</a> Velocity.js</h2> <p><a href="http://velocityjs.org/" target="_blank" rel="noopener noreferrer">Velocity.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>: An incredibly fast animation engine for motion designers.</p> <p>Option <a href="http://velocityjs.org/#beginAndComplete" target="_blank" rel="noopener noreferrer">#beginAndComplete<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <iframe width="100%" height="300" src="//jsfiddle.net/JacobHsu/e7kaj5sg/22/embedded/result,js,html,css/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest="" frameborder="0"></iframe> <h2 id="多个元素的过渡"><a href="#多个元素的过渡" class="header-anchor">#</a> 多个元素的过渡</h2> <p>利用 <code>key</code> 判断多个 使用 <code>mode</code> 调适先后</p> <iframe width="100%" height="300" src="//jsfiddle.net/JacobHsu/7of46ghz/5/embedded/result,js,html,css/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest="" frameborder="0"></iframe> <h2 id="多个组件的过渡"><a href="#多个组件的过渡" class="header-anchor">#</a> 多个组件的过渡</h2> <p><code>&lt;component :is=&quot;type&quot;&gt;&lt;/component&gt;</code></p> <iframe width="100%" height="300" src="//jsfiddle.net/JacobHsu/yumbczx8/11/embedded/result,js,html,css/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest="" frameborder="0"></iframe> <h2 id="列表过渡"><a href="#列表过渡" class="header-anchor">#</a> 列表过渡</h2> <p>在这种场景中，使用 <code>&lt;transition-group&gt;</code> 组件。在我们深入例子之前，先了解关于这个组件的几个特点：</p> <ul><li>不同于 <code>&lt;transition&gt;</code>，它会以一个真实元素呈现：默认为一个 <code>&lt;span&gt;</code>。你也可以通过 tag attribute 更换为其他元素。</li> <li>过渡模式不可用，因为我们不再相互切换特有的元素。</li> <li>内部元素 总是需要 提供唯一的 key 属性值。</li> <li>CSS 过渡的类将会应用在内部的元素中，而不是这个组/容器本身。</li></ul> <iframe width="100%" height="300" src="//jsfiddle.net/JacobHsu/kfsc5yjg/11/embedded/result,js,html,css/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest="" frameborder="0"></iframe> <div class="language-html extra-class"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transition-group</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item of list<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      {{item.title}}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transition-group</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transition</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>hello world<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transition</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transition</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>hello world<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transition</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transition</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>hello world<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transition</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="列表的进入-离开过渡"><a href="#列表的进入-离开过渡" class="header-anchor">#</a> 列表的进入/离开过渡</h2> <p>现在让我们由一个简单的例子深入，进入和离开的过渡使用之前一样的 CSS 类名。</p> <iframe width="100%" height="300" src="//jsfiddle.net/JacobHsu/vnq3jr1s/2/embedded/result,js,html,css/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest="" frameborder="0"></iframe> <p>这个例子有个问题，当添加和移除元素的时候，周围的元素会瞬间移动到他们的新布局的位置，而不是平滑的过渡，我们下面会解决这个问题。</p> <h2 id="动画封装"><a href="#动画封装" class="header-anchor">#</a> 动画封装</h2> <iframe width="100%" height="300" src="//jsfiddle.net/JacobHsu/t83qocw6/16/embedded/result,js,html,css/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest="" frameborder="0"></iframe> <div class="language-html extra-class"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>fade</span> <span class="token attr-name">:show</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>show<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>hello<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>fade</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>fade</span> <span class="token attr-name">:show</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>show<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>world<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>fade</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'fade'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
	props<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'show'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
  	&lt;transition name=&quot;fade&quot; 
    	@before-enter=&quot;handleBeforeEnter&quot;
      @enter=&quot;handleEnter&quot;&gt;
    	&lt;slot v-if=&quot;show&quot;&gt;&lt;/slot&gt;
    &lt;/transition&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
   	<span class="token function-variable function">handleBeforeEnter</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 			el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">'red'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">handleEnter</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> done</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 			<span class="token function">setTimeout</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      	el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">'green'</span>
        <span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token punctuation">,</span><span class="token number">2000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue.js/zh-cn/guide/events.html" class="prev">
        事件处理
      </a></span> <span class="next"><a href="/vue.js/zh-cn/guide/forms.html">
        表单输入绑定
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue.js/assets/js/app.29e2ade1.js" defer></script><script src="/vue.js/assets/js/2.230aff3e.js" defer></script><script src="/vue.js/assets/js/30.981a44ec.js" defer></script>
  </body>
</html>
